{
  "name": "jasmine-expect-jsx",
  "version": "1.0.4",
  "description": "JSX assertions for Jasmine",
  "main": "dist/jasmine-expect-jsx.js",
  "scripts": {
    "build": "browserify index.js -o dist/jasmine-expect-jsx.js",
    "test": "jasmine",
    "lint": "eslint .",
    "dist": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smacker/jasmine-expect-jsx.git"
  },
  "keywords": [
    "assert",
    "assertion",
    "jasmine",
    "expect",
    "jsx",
    "react",
    "test"
  ],
  "author": "Maxim Sukharev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smacker/jasmine-expect-jsx/issues"
  },
  "homepage": "https://github.com/smacker/jasmine-expect-jsx#readme",
  "dependencies": {
    "diff": "^2.2.1",
    "react": "^0.14.3 || ^15.0.0",
    "react-element-to-jsx-string": "^2.1.5"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.11.3",
    "jasmine": "^2.4.1",
    "jasmine-es6": "0.0.19"
  }
}
